{
  "name": "otonoki-task-bot",
  "version": "1.0.0",
  "description": "Discordタスク管理Bot for 音ノ樹",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "discord.js": "^14.16.0",
    "google-spreadsheet": "^3.5.0",
    "node-cron": "^3.0.2"
  },
  "engines": {
    "node": ">=18.16.0"
  },
  "keywords": [
    "discord",
    "bot",
    "task",
    "management"
  ],
  "author": "Your Name",
  "license": "MIT"
}
